{
  "name": "simple-live-tally",
  "version": "1.12.0",
  "private": true,
  "description": "Serverless, BYOS fundraising/voting tally display. Dev tooling only — the deployed app is the static index.html + css/js files.",
  "scripts": {
    "test": "node --test",
    "build:css": "tailwindcss -i css/input.css -o css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
